{
  "name": "watch-hub",
  "version": "1.0.0",
  "description": "©2023 mateq2005",
  "main": "index.js",
  "scripts": {
    "scss-watch": "sass --no-source-map --watch scss/style.scss style.css"
  },
  "keywords": [
    "series",
    "movies"
  ],
  "author": "mateq2005",
  "license": "none",
  "dependencies": {
    "sass": "^1.69.5"
  }
}
